{
	"FileVersion": 3,
	"EngineAssociation": "{04AB93CF-4696-0D5B-9B40-38AEF58E2031}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NLBCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PLDCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NLBNavigator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}