{
	"FileVersion": 3,
	"EngineAssociation": "{A314F66B-4215-0534-3BED-A48792047523}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NLBCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PLDCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NLBNavigator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}